## default ldap properties
identity.ldap.server=ldap://localhost:389
identity.ldap.admin=cn=admin,dc=dataone,dc=org
identity.ldap.password=password
identity.ldap.base=dc=dataone,dc=org
## unit test properties
test.ldap.server.1=ldap://fred.msi.ucsb.edu:389
test.ldap.server.2=ldap://bespin.nceas.ucsb.edu:389
test.replicationDelay=1000
test.replicationAttempts=10
test.primarySubject=cn=test1,dc=dataone,dc=org
test.secondarySubject=cn=test2,dc=dataone,dc=org
test.groupName=cn=testGroup,dc=dataone,dc=org